# 육각형이 늘어나는 규칙
# 1, 2~7(6*1), 8~19(6*2), 20~37(6*3) .. 6*(n-1) 으로 늘어남
# 1     2 8 20 38
#  1     6 12 18
# 입력값에서 2 + 6(0+1+2+3+..x) = 2 + 6((x+1)*(0+x)/2) 를 뻇을 때 양의 정수인 X값
# x = n + 2
# N > 2 + 3(x^2 + x), 3x^2 + 3x + 2 - N < 0

N = int(input())
# 근의 공식에 의해
print(1) if N == 1 else print(int((-3 + (3 ** 2 - 4 * 3 * (2 - N)) ** 0.5) / (2 * 3))+2)